# java-network-course

./: README.md  pom.xml
lesson1/: pom.xml
lesson1/src/main/java/: NetworkInfo.java  lesson1.java
lesson2/: pom.xml
lesson2/src/main/java/: URLReader.java  lesson2.java
lesson2/src/test/java/: URLReaderTest.java
lesson3/: pom.xml
lesson3/src/main/java/: Main.java
lesson3/src/main/java/api/: Client.java
lesson3/src/main/java/api/vo/: LessonRequest.java  LessonResponse.java
lesson3/src/main/java/server/: LoginHandler.java  Server.java
lesson3/src/main/java/server/exception/: InvalidLoginException.java
lesson4/: pom.xml
lesson4/client/: pom.xml
lesson4/client/src/main/java/: Main.java
lesson4/server/: pom.xml
lesson4/server/src/main/java/: Main.java
lesson5/: pom.xml
lesson5/tcp-client/: pom.xml
lesson5/tcp-client/src/main/java/: Main.java
lesson5/tcp-server/: pom.xml
lesson5/tcp-server/src/main/java/: Main.java
lesson6/: pom.xml
lesson6/netty-client/: pom.xml
lesson6/netty-client/src/main/java/: Client.java  ClientChannelInitializer.java  ClientHandler.java
lesson6/netty-server/: pom.xml
lesson6/netty-server/src/main/java/: Server.java  ServerChannelInitializer.java  ServerHandler.java
lesson7/: pom.xml
lesson7/jetty-client/: pom.xml
lesson7/jetty-client/src/main/java/: Client.java
lesson7/jetty-server/: pom.xml
lesson7/jetty-server/src/main/java/: Handler.java  JServer.java
project/: pom.xml
project/project-client/: pom.xml
project/project-client/src/main/java/: Client.java  ClientChannelInitializer.java  ClientHandler.java
project/project-server/: pom.xml
project/project-server/src/main/java/: Server.java  ServerChannelInitializer.java  ServerHandler.java
